POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=info@elysiumclub.ru
POSTGRES_PASSWORD=World2024WPress!
POSTGRES_DB=new_chita_db
DJANGO_SECRET_KEY=django-insecure-3t=hpqh97!p#lrxilhr1c-1b1-6@amti@q%y&gk$$6c1dx94j+
DJANGO_SUPERUSER_EMAIL=info@elysiumclub.ru
DJANGO_SUPERUSER_PASSWORD=World2024WPress!
DJANGO_SUPERUSER_USERNAME=info@elysiumclub.ru
DJANGO_DEBUG=False